# FACA UM PROGRAMA QUE LEIA DE DUAS NOTAS PARCIAS DE UM ALUNO . O programa deve calcular a media alcançada por aluno e apresentar a mesg aprovado 7 repro media menos que 7 e a msg aprovado com ficção se media 10
# execicios 1:
import os
flag = True

def titulo():
    print(
        '-------------------------------------------------\n'
        '    Ola seja bem vindo a ESCOLA BARÃO DE MAUA\n'
        '-------------------------------------------------\n'
    )

while flag:
    titulo()

    try:
        alu_as_notas = int(input('Quantos alunos deseja ver as notas ?: '))
        os.system('clear')
    except:
        print('Digite apenas Número')
        continue
    alu = []
    nota = []

    def mostrar_nota(valor):
        if valor == 10:
            return 'Aprovado com Destinção. Meus Parabens '
        elif valor >= 7:
            return'Aprovado' 
        else:
            return 'Reprovado infelismente' 
        
    for i in range(alu_as_notas):

        nome_aluno = input(f'Qual e o nome do {i+1}.o aluno?: ')
        alu.append(nome_aluno)
        resultado = int(input(f'Nota do {i+1}.o aluno?: '))
        nota.append(resultado)
    os.system('clear')
    for i in range(alu_as_notas):
        mostrar = mostrar_nota(nota[i])
        print(f'{alu[i]} :  Nota: {nota[i]}: {mostrar}')
    flag1 = True
    while flag1:
        try: 
            sair = str(input('Deseja continuar?: S - Sim   N - Não: '))
        except:
            print('Digite apenas letras')
            continue
        if sair.lower() == 's':
            flag1 = False
        elif sair.lower() == 'n':
            flag1 = False
            flag = False